DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

JWT_SECRET=

APP_PORT=
APP_HOST=

TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
BCRYPT_SALT_ROUNDS=
RABBITMQ_URL=
RABBITMQ_QUEUE=